{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "c0b54864-15b2-d297-12e0-9a731fcb080b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_bucket_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": null,
            "bucket": "terraform-bootcamp-grupo2-bucket-state",
            "bucket_domain_name": "terraform-bootcamp-grupo2-bucket-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "80cca895181b3b223b6886913dcc61f4284828dd8d4d5cea920804bafccdea07",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": null,
            "id": "terraform-bootcamp-grupo2-bucket-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": "",
            "region": null,
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform-bootcamp-grupo2-bucket-state"
            },
            "tags_all": {
              "Name": "terraform-bootcamp-grupo2-bucket-state"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
